# api-erp-reCode

./: .dockerignore  .env.example  .gitignore  DEPLOY_GUIDE.md  DOCKER.md  Dockerfile  ERP_Portal_RC.slnx  README.md  bos encrypt.txt  build_output.txt  contract-sign.txt  docker-compose.yml  sign-contract-process.txt
.claude/: launch.json
ERP_Portal_RC/: API.ERP_Portal_RC.csproj  ERP_Portal_RC.http  Program.cs  appsettings.Sample.json
ERP_Portal_RC.Application/: ERP_Portal_RC.Application.csproj
ERP_Portal_RC.Application.Tests/: ERP_Portal_RC.Application.Tests.csproj  README.md
ERP_Portal_RC.Application.Tests/Services/: AccountServiceTests.cs  AuthServiceTests.cs  IntegrationContractServiceTests.cs  IntegrationServiceTests.cs
ERP_Portal_RC.Application/Common/Logging/: ContractSignFileLogger.cs  EContractFileLogger.cs  ExternalApiFileLogger.cs  IncomIntegrationFileLogger.cs  IntegrationContractFileLogger.cs  WebhookFileLogger.cs
ERP_Portal_RC.Application/DTOs/: AccountDtos.cs  AddAttachmentRequest.cs  AdjustConfigDto.cs  ApproveContractJobDto.cs  ApproveJobRequestDto.cs  AuthDtos.cs  CheckServerResponseDto.cs  CmpnInfo2.cs  ContractAllFilesResponse.cs  ContractFileMetadata.cs  ContractFilesResponse.cs  ContractSearchRequest.cs  ContractSignDtos.cs  ContractStatusResponse.cs  CreateAccountRequestDto.cs  CreateAccountResponseDto.cs  CreateInvoiceResultDto.cs  CustomerTaxCodeDTO.cs  DashboardStatsDto.cs  DeXuatCapTaiKhoanRequestDto.cs  DeXuatCapTaiKhoanResponseDto.cs  DeleteEcontractRequest.cs  DeleteJobRequestDto.cs  DepartmentDTO.cs  DigitalSignaturesDashboardDto.cs  DigitalSignaturesViewModel.cs  EContract101Response.cs  EContractDTO.cs  EContractDetailDTO.cs  EContractDetailItemDto.cs  EContractDetailSummary.cs  EContractDetailsViewModel.cs  EContractFilterRequest.cs  EContractMasterSummary.cs  EContractPagedRequest.cs  EContractPagedResponse.cs  EContractPagedResponsePage.cs  EContractServiceResult.cs  EContractV26Request.cs  EContractsViewModel.cs  (+47 more)
ERP_Portal_RC.Application/DTOs/AccountKeToan/: AccountingRegistrationRequestDto.cs  AccountingRegistrationResultDto.cs
ERP_Portal_RC.Application/DTOs/Admin/: ContractSummaryDto.cs
ERP_Portal_RC.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICapTaiKhoanService.cs  IChunkUploadService.cs  ICompanyService.cs  IContractSignService.cs  IDSignaturesService.cs  IEcontractService.cs  IFileStorageService.cs  IFileValidationService.cs  IIntegrationContractService.cs  IIntegrationService.cs  IInvoicePreviewService.cs  IInvoiceService.cs  IInvoiceTemplateService.cs  IMailService.cs  IOdooOrderService.cs  IReconcileDetailService.cs  IReconcileService.cs  IRegistrationCodeService.cs  IRptUsedService.cs  ISalesHierarchyService.cs  IServiceTypeService.cs  ISignHSMService.cs  ITaxService.cs  ITokenService.cs  ITvanRenewalService.cs  IVirusScanService.cs
ERP_Portal_RC.Application/Mappings/: AccountMappingProfile.cs  AuthMappingProfile.cs  MenuMappingProfile.cs  ServiceTypeMappingProfile.cs  TechnicalMappingProfile.cs  TvanRenewalProfile.cs
ERP_Portal_RC.Application/Services/: AccountService.cs  AuthService.cs  ChunkUploadService.cs  ClamAvVirusScanService.cs  CompanyService.cs  ContractSignService.cs  CreateAccountService.cs  DSignaturesService.cs  EcontractService.cs  FileStorageService.cs  FileValidationService.cs  IntegrationContractService.cs  IntegrationService.cs  InvoicePreviewService.cs  InvoiceService.cs  InvoiceTemplateService.cs  InvoiceXsltConfigurator.cs  MailService.cs  NoOpVirusScanService.cs  OdooOrderService.cs  ReconcileService.cs  RegistrationCodeService.cs  RptUsedService.cs  SalesHierarchyService.cs  ServiceTypeService.cs  SignHSMService.cs  TaxService.cs  TokenCleanupWorker.cs  TokenService.cs  TvanRenewalService.cs
ERP_Portal_RC.Infrastructure/: ERP_Portal_RC.Infrastructure.csproj
ERP_Portal_RC.Infrastructure/Repositories/: AccountRepository.cs  AdminContractSummaryRepository.cs  AuthRepository.cs  CapTaiKhoanRepository.cs  CompanyRepository.cs  ConnectionRepository.cs  ContractCheckRepository.cs  ContractSignRepository.cs  CustomStore.cs  DSignaturesRepository.cs  DbConnectionFactory.cs  EContractRepository.cs  EContractV26Repository.cs  EvatRepository.cs  InvoiceRepository.cs  PartnerRepository.cs  RptUsedRepository.cs  RuleRepository.cs  SalesHierarchyRepository.cs  SignHSMRepository.cs  TaxRepository.cs  TechnicalUserRepository.cs  TemplateRepository.cs  TvanRenewalRepository.cs  WebhookRepository.cs  XmlDataRepository.cs
ERP_Portal_RC/Controllers/: AccountController.cs  AdminEcontractController.cs  AuthController.cs  CapTaiKhoanController.cs  ContractAttachmentController.cs  ContractSignController.cs  CountInvoiceController.cs  DSignaturesController.cs  DatabaseTestController.cs  EcontractController.cs  EcontractV26Controller.cs  FileController.cs  FileUploadController.cs  IntegrationContractController.cs  IntegrationController.cs  IntegrationIncomEcontractController.cs  InvoiceController.cs  InvoicePreviewController.cs  InvoiceTemplateController.cs  LoggerHealthController.cs  OdooOrdersController.cs  PartnerController.cs  RptUsedController.cs  SalesHierarchyController.cs  ServiceTypesController.cs  SignHSMController.cs  TaxController.cs  TechnicalUserController.cs  TvanRenewalController.cs  WebhookController.cs
ERP_Portal_RC/Filters/: AdminAuthFilter.cs
ERP_Portal_RC/Properties/: launchSettings.json
(+193 files in other folders)
