<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework: xUnit -->
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <!-- Mocking framework -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Assertion framework: readable assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />

    <!-- Logger abstraction cho các service có ILogger<T> -->
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />

    <!-- Code coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference tới các project cần test -->
    <ProjectReference Include="..\ERP_Portal_RC.Application\ERP_Portal_RC.Application.csproj" />
    <ProjectReference Include="..\ERP_Portal_RC.Domain\ERP_Portal_RC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Using thường dùng trong mọi file test -->
    <Using Include="Xunit" />
    <Using Include="Moq" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
